#Generating source browse information for project DS18B20_LCD


#Abbreviations
cc = D$:\Program\IAR\common\bin\SourceIndexer.exe
ll = D$:\Program\IAR\common\bin\PbdLink.exe
bd = D$:\Program\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build misc.pbi : index misc.xcl
build stm32f7xx_flash.pbi : index stm32f7xx_flash.xcl
build stm32f7xx_gpio.pbi : index stm32f7xx_gpio.xcl
build stm32f7xx_rcc.pbi : index stm32f7xx_rcc.xcl
build stm32f7xx_tim.pbi : index stm32f7xx_tim.xcl
build stm32f7xx_usart.pbi : index stm32f7xx_usart.xcl
build system_stm32f7xx.pbi : index system_stm32f7xx.xcl
build DS18B20.pbi : index DS18B20.xcl
build LCD.pbi : index LCD.xcl
build main.pbi : index main.xcl
build mcu_init.pbi : index mcu_init.xcl
build UART.pbi : index UART.xcl
build DS18B20_LCD_part0.pbi : link misc.pbi stm32f7xx_flash.pbi stm32f7xx_gpio.pbi
build DS18B20_LCD_part1.pbi : link stm32f7xx_rcc.pbi stm32f7xx_tim.pbi stm32f7xx_usart.pbi
build DS18B20_LCD_part2.pbi : link system_stm32f7xx.pbi DS18B20.pbi LCD.pbi
build DS18B20_LCD_part3.pbi : link main.pbi mcu_init.pbi UART.pbi
build DS18B20_LCD.pbd : link DS18B20_LCD_part0.pbi DS18B20_LCD_part1.pbi DS18B20_LCD_part2.pbi DS18B20_LCD_part3.pbi
build DS18B20_LCD.pbw : browsedata DS18B20_LCD.pbd


