"D:\Program\IAR\arm\bin\armproc.dll" 

"D:\Program\IAR\arm\bin\armstlink2.dll" 

"D:\Project_2020\STM32\Main_projects\DS18B20_LCD\Debug\Exe\DS18B20_LCD.out" 

--plugin="D:\Program\IAR\arm\bin\armbat.dll" 

--device_macro="D:\Program\IAR\arm\config\debugger\ST\STM32F7xx.dmac" 

--device_macro="D:\Program\IAR\arm\config\debugger\ST\STM32F7xx_DBG.dmac" 

--device_macro="D:\Program\IAR\arm\config\debugger\ST\STM32F7xx_OB.dmac" 

--device_macro="D:\Program\IAR\arm\config\debugger\ST\STM32F7xx_TRACE.dmac" 

--flash_loader="D:\Program\IAR\arm\config\flashloader\ST\FlashSTM32F76xxI.board" 




